<!doctype html>
<html lang="en" ng-app>

<head>
	<meta charset="utf-8">
	<title>Grocery Shopping List App</title>

	<!-- ANGULAR JS -->
	<script src="angular.min.js"></script>

	<style>
		h1 {
			font-size: 40px;
		}
		h3 {
			text-transform: lowercase;
		}
		body {
			width: 60%;
			min-height: 400px;
			margin: 50px auto;
			text-align: center;
			border: 1px solid #000000;
			padding: 30px;
			font-family: helvetica;
		}
		.done {
			text-decoration: line-through;
		}
		input#input_field {
			width: 230px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border: 1px solid #000000;
			padding: 2px;
		}
		* {
			font-size: 14px;
		}
		#item_row {
			font-size: 12px;
			line-height: 40px;
			text-align: left;
			margin: 0 auto;
			width: 60%;
		}
		button {
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			background-color: #ffffff;
			border: 1px solid #000000;
		}
		button#delete {
			font-size: 10px;
			color: red;
		}
		.left_column {
			width: 80%;
			float: left;
		}
		.right_column {
			width: 20%;
			float: left;
		}
		.clear {
			clear: both;
		}
		.both_columns {
			margin: auto;
		}
	</style>
</head>

<body ng-app>

	<div ng-controller="NotesCtrl">
	<h1>{{ title }}</h1>
	<h4>{{ smalltitle }}</h4>

		<form>
			<input type="text" ng-model="newNote.content" placeholder="eggs, bread, juice" id="input_field" autofocus= "1" />
			<button ng-click="insert(newNote)">Add</button>
		</form>

		<hr />

		<div ng-repeat="note in notes" id="item_row">

			<div class="both_columns">
				<div class="left_column">
					<input type="checkbox" ng-model="note.done" />
				
					<span class="{{ getRowClass(note) }}">
					{{ note.content }}
					</span>
				</div>

				<div class="right_column">
					<button id="delete" ng-click="destroy(note)">delete</button>
			</div>
			</div>
			
			<div class="clear"></div>
		</div>

	</div>

	<script>

	// CONTROLLER DEFINITION PART	

	function NotesCtrl($scope) {
		$scope.title = "Grocery Shopping List";

		$scope.smalltitle = "-add your items in the box below-";

		$scope.notes = [];

		$scope.insert = function(note) {
			var n = angular.copy(note);
			n.createdAt = new Date();
			$scope.notes.push(n);
			note.content = "";
		}

		$scope.destroy = function(note) {
			$scope.notes.splice($scope.notes.indexOf(note), 1);
		}

		$scope.getRowClass = function(note) {
			if(note.done == true) {

				return "done";
			}
		}
	}

	</script>

</body>
</html>